<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
			color: green;
		}
		wbase {
			background-color: #2b2b2b;
			color: #ffffff;
			font-weight: bold;
		}
		wbase, rad {
			padding: .2rem .7rem; border-radius: .6rem;
		}
		
		new, fix, ex, ex_2, beta {
			padding: .2rem .7rem; border-radius: 3.0rem;
			}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #c7254e;
			background-color: #f9f2f4;
		}
		ex{ 
			color: green;
			background-color: #16f71a;
		}
		ex_2{ 
			color: green;
			background-color: blue;
		}
		beta{ 
			color: red;
			background-color: black;
		}
		rad { 
			color: #e9f5e9;
			background-color: #22d428;
		}
	</style>
</head>

<body>
<div>
    <h2>Whatsapp M Pro 13.4</h2>
    <date> 15/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.6</wbase></br>
    <ex_2>•</ex_2> [Exclusive] Now when clicking on the description of a state it will be copied to the clipboard</br>
    <ex_2>•</ex_2> [Exclusive] By pressing and holding the description of a state you can select to choose what to copy</br>
	<fix>•</fix> [Fixed] Status playback error with sound even if the device was in silent mode</br>
	<flx>•</fix> [Fixed] Error receiving a call</br>
    <fix>•</fix> [Fixed] Error when trying to share multimedia files (Some users did not have this problem)</br>
	<beta>•</beta> [BETA Function] Possibility of Programming Messages to send them to Groups and States (This function is in beta phase so it may present some problems)</br>
    <beta>•</beta> [BETA function] Possibility of sending Automatic Responses to Groups (This function is in beta phase so it may present some problems)</br>
    <new>•</new> [Re-Added] Old cache cleaning method</br>
    <new>•</new> [Improvements] Now when you click on the cancel button of the update system, the update poster will no longer be displayed until a new version of the mod is available</br>
</p>
<hr>
<div>
    <h2>Whatsapp M Pro 13.3</h2>
    <date> 08/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.6</wbase></br>
    <ex_2>•</ex_2> [Exclusive] users who press the Download button in the update system will send them to download the apk directly without having to go to the CrisMod website</br>
	<ex>•</ex> Improved WhatsApp lock design</br>
	<ex>•</ex> Improved design of the Security section</br>
    <ex>•</ex> Improved layout of the backup and restore section</br>
	<new>•</new> New option to delete backup folder</br>
    <ex>•</ex> Improved layout of the WhatsApp Cache section</br>
    <new>•</new> New cleaning options in the Cache section of WhatsApp</br>
    <new>•</new> Translation improvements</br>
    <new>•</new> Upgrade system improvements</br>
</p>
<hr>
<div>
    <h2>Whatsapp M Pro 13.2</h2>
    <date> 05/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.6</wbase></br>
	<new>•</new> Stickers selector design, form, emojis when editing an image</br>
	<new>•</new> Ignore archived chats</br>
	<new>•</new> Hide archived chats</br>
    <new>•</new> Old Archived Chat Layout</br>
    <new>•</new> Old blocked contact list design</br>
    <fix>•</fix> [Fixed] Problem when trying to block a contact</br>
	<fix>•</fix> [Fixed] Problems with the translation of Automatic Reply and Scheduled Messages</br>
</p>
<hr>
<div>
    <h2>Whatsapp M Pro 13.1</h2>
    <date> 03/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.6</wbase></br>
	<fix>•</fix> Fixed Issues with automatic responses</br>
</p>
<hr>
<div>
    <h2>Whatsapp M Pro 13.0</h2>
    <date>03/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.6</wbase></br>
	<new>•</new> Limit to delete messages for everyone increased to 100 days</br>
	<new>•</new> redesigned mod settings</br>
	<new>•</new> New style of Download status buttons and mark status as seen</br>
	<new>•</new> Scheduled messages</br>
	<new>•</new> Automatic responses</br>
	<new>•</new> Hide CHATS, STATUSES, CALLS bar</br>
	<new>•</new> added button to enter mod settings from main screen</br>
	<new>•</new> Option to hide mod settings button on main screen</br>
	<new>•</new> Option to activate / deactivate hidden chats</br>
	<new>•</new> Option to make selectable text in chats</br>
	<new>•</new> Deactivate / activate read more</br>
	<new>•</new> Hide date and name when copying two or more messages</br>
	<new>•</new> Hide frequent contacts in the forwarded section</br>
	<new>•</new> Option to activate / deactivate sound of the videos in the states</br>
	<new>•</new> enable / disable speaker / speaker switching during voice memo playback</br>
	<new>•</new> Option to manage storage in cache section</br>
	<ex>•</ex> Now the mod will automatically notify when a new version is available</br>
	<fix>•</fix> [Fixed] Errors with Backup and Restore</br>
	<fix>•</fix> [Fixed] Errors with cleaning the cache</br>
	<fix>•</fix> [Fixed] Errors with states</br>
	<fix>•</fix> [Fixed] Problems with multimedia mods</br>
	<new>•</new> General improvements, more optimized and other bug fixes</br>
</p>

</body>
</html>