<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>Nueva versión: <lii>WhatsApp M Pro 14.1</lii></h3>
    <br style="clear:both;" />
    <h3>Fecha: <lii>15/03/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.3.19</lii></h3>
    <br style="clear:both;" />
    <h3>Tamaño: <lii>30.19 M</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Lista de cambios:</h3>
</p><br style="clear:both;" />
	<p> <ex>[Exclusivo]</ex> Nuevo método de ingresar a los ajustes del mod desde los ajustes de WhatsApp</p>
	<p> <nvo>[Nuevo]</nvo> Contador de mensajes en los grupos</p>
	<p> <nvo>[Nuevo]</nvo> StatusSplit (Acortado de de videos para los estados)</p>
    <p> <nvo>[Nuevo]</nvo> Opción para ocultar el botón del acortador de estados</p>
	<p> <mjr>[Mejorado]</mjr> Diseño del sistema de actualización</p>
	<p> <mjr>[Mejorado]</mjr> Sección personalización</p>
    <p> <otr>[Otro]</otr> Otras mejoras y correcciones de errores</p>
    <p> <fix>[Correcciones]</fix> Corregido errores de la versión 14.0</p>
</body>
</html>