<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>Nova versão: <lii>WhatsApp M Pro 14.1</lii></h3>
    <br style="clear:both;" />
    <h3>Data: <lii>15/03/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.3.19</lii></h3>
    <br style="clear:both;" />
    <h3>Tamanho: <lii>30.19 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Mudanças:</h3>
</p><br style="clear:both;" />
	<p> <ex>[Exclusivo]</ex> Botão de configurações mod realocado para o canto superior direito das configurações do WhatsApp.</p>
	<p> <nvo>[Novo]</nvo> Contador de mensagens nos grupos.</p>
	<p> <nvo>[Novo]</nvo> Split vídeo (cortador de vídeos para status, deixa os vídeos cortados simultaneamente em 30 segundos).</p>
    <p> <nvo>[Novo]</nvo> Opção para ocultar botão de cortar vídeos.</p>
	<p> <mjr>[Melhorado]</mjr> Design do sistema de atualizações. </p>
	<p> <mjr>[Melhorado]</mjr> Sessão no menu Personalizar.</p>
    <p> <otr>[Outro]</otr> Correção de bugs.</p>
    <p> <fix>[Conserta]</fix> Bugs corrigidos da versão 14.0</p>
</body>
</html>